--- 
build: 
  extends: .build
deploy: 
  dependencies: 
    - build
  extends: .deploy
include: 
  - 
    template: Terraform/Base.gitlab-ci.yml
init: 
  extends: .init
stages: 
  - init
  - validate
  - build
  - deploy
validate: 
  extends: .validate
